# mySpringBoot

./: generatorConfig.xml  pom.xml
src/main/java/cn/tedu/: ServletInitializer.java  SpringBootDemo1Application.java
src/main/java/cn/tedu/controller/: BaseExceptionController.java  DoTask.java  HelloController.java  UserController.java
src/main/java/cn/tedu/entity/: User.java
src/main/java/cn/tedu/interceptor/: MyWebMVCConfiguration.java  OneInterceptor.java
src/main/java/cn/tedu/mapper/: MyuserMapper.java  UserMapper.java
src/main/java/cn/tedu/pojo/: Myuser.java
src/main/java/cn/tedu/service/: UserService.java
src/main/java/cn/tedu/service/impl/: UserServiceImpl.java
src/main/java/cn/tedu/task/: AsyncTask.java  TestTask.java
src/main/java/cn/tedu/utils/: GeneratorDisplay.java  MyMapper.java  RedisConfig.java  Resource.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: MyuserMapper.xml  UserMapper.xml
src/main/resources/templates/freemarker/: fm.ftl
src/main/resources/templates/thymeleaf/: NewFile.html  index.html
src/test/java/cn/tedu/: SpringBootDemo1ApplicationTests.java
